@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* user-select: none; */
}
body{
    /* font-family: 'Roboto', sans-serif; */
    background-color: #F5F5F5;   
}
/* background */
.bg-one{
    background-color: #303481;
}
.bg-second{
    background-color: #FFF200;
}
.bg-second-alternative{
    background-color: #D6E6F2;
}
.bg-danger-new{
    background-color: #d63b2d;
}

/* button */
.btn-second{
    background-color: #FFF200;
    color: #111111;
    font-weight: bold;
}

.btn-custom-one{
    background-color: #303481;
    color: #F5F5F5;
    font-weight: 600;
    font-size: 1.3 rem;
    padding: 20px 10px;
}

/* navbar */
.active{
    border-radius: 10px;
    color: white!important;
}
.border-radius{
    border-radius: 10px;
}

/* image */
.img-icon{
    width: min(100%, 125px);
}.img-banner{
    width: min(100%, 475px);
}
.icon-number{
    width: min(100%, 40px);
}

/* font size */
.f-24{
    font-size: 1.5rem;
}
.f-20{
    font-size: 1.4rem;
}
.f-18{
    font-size: 1.2rem;
}
.f-16{
    font-size: 1rem;
}
.font-color-primary{
    color: #303481;
    font-weight: bold;
}
.font-color-second{
    color: #FFF200;
    font-weight: bold;
}
.font-color-default{
    color: #111111;
}
.font-color-default-w{
    color: #F5F5F5;
}
.default-spacing-text{
    letter-spacing: 0.18rem;
    line-height: 40px;
}

/* other */

/* banner */
.card{
    background-color: transparent!important;
    border: none;
}
.banner-text{
    text-align: center;
    letter-spacing: 0.18rem;
    line-height: 40px;
    font-size: 1.5rem;
    font-weight: 600;
}
.banner-text-2{
    text-align: justify;
    letter-spacing: 0.2rem;
    line-height: 50px;
    font-size: 24px;
    font-weight: 600;
}

/* icon */
.icon-link{
    text-decoration: none;
}
.icon-link:hover{
    background-color: #1a1c47;
}

.number-icon{
    font-size: 1.3rem;
    font-weight: 500;
    border: 3px solid white;
    border-radius: 50%;
    padding: 10px 18px;
}

.border-black{
    border: 3px solid #111111 !important;
}

.footer{
    color: #D6E6F2;
    text-align: right;
    font-weight: 700;
    font-size: 1.2rem;
}

/* Login */
.form-signin {
    width: min(100% - 3rem, 500px);
    margin-block: auto;
    padding: 20px;
    border: solid 1px #111111;
}

.form-signin .form-floating:focus-within {
z-index: 2;
}

.form-signin input{
    background-color: #F5F5F5;
}

.form-signin input[type="email"] {
margin-bottom: -1px;
border-bottom-right-radius: 0;
border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
margin-bottom: 10px;
border-top-left-radius: 0;
border-top-right-radius: 0;
}

.label-diagnosa{
    font-size: 1.1rem;
    font-weight: 500;
    /* margin-top: 10px; */
    margin-bottom: 10px;
}

.btns-diagnosa{
    float: right;
    margin-left: 10px;
}

@media (max-width: 570px) {
    .label-diagnosa{font-size: 1rem;text-align: justify;}
    .btns-diagnosa a, .btns-diagnosa button{width: 100%;margin-top: 10px;}
}